<html>
	<head>
		<link rel="shortcut icon" href="https://dymethius.github.io/images/000.ico" type="image/x-icon" />
		<title>EmperialMC</title>
		<style>
			@font-face {
				font-family: "Neptune Trial";
				src: url("https://dymethius.github.io/fonts/Neptune_Trial.ttf");
				src:
					url("https://dymethius.github.io/fonts/Neptune_Trial.woff") format("woff"),
					url("https://dymethius.github.io/fonts/Neptune_Trial.otf") format("opentype");
			}
			body {
				overflow-x: hidden;
				white-space: nowrap;
			}
			.left {
				float: left;
				width: 95%;
			}
			.right {
				float: right;
				width: 7%;
			}
			ul {
				list-style-type: none;
				margin: -10;
				padding: 0;
				background-color: #333;
				float: left;
				position: left;
				width: 10000;
				background-size: cover;
			}
			li {
				float: left;
			}
			li a {
				display: block;
				color: #FFF;
				padding: 14 16;
				text-align: center;
				text-decoration: none;
			}
			li a:hover:not(.active) {
				background-color: #111;
			}
			.active {
				background-color: #AA1126;
			}
		</style>
	</head>
	<body>
		<ul class="left">
			<li>
				<a class="active" href="index.html">
					<font face="Neptune Trial">
						hOME
					</font>
				</a>
			</li>
			<li>
				<a href="apply.html">
					<font face="Neptune Trial">
						aPPLY
					</font>
				</a>
			</li>
			<li>
				<a href="staff.html">
					<font face="Neptune Trial">
						sTAFF
					</font>
				</a>
			</li>
		</ul>
		<ul class="right">
			<li>
				<a href="login.html">
					<font face="Neptune Trial">
						lOG iN
					</font>
				</a>
			</li>
		</ul
		<br><br><br>
		<h1 align="center">
			<font size="11" face="Neptune Trial">
				eMPERIALmc
			</font>
		</h1>
		<hr color="black" size="3" width="25%" />
	</body>
</html>
